; Librería EXTENDIDA/COMPLETA para convertir el valor leído del sensor Sharp a cm.

; Uso: invocar en programa principal al procedure valor_a_cm pasándole
; como primer parámetro el valor devuelto por el Sharp (un word) y recibiendo
; como segundo parámetro la distancia en cm (un byte)
;
;      valor_a_cm(valor,centímetros)
;
; luego el valor de cms ya puede pasarse por la bin2digits e imprimir x LCD.

procedure valor_a_cm(word in valor, byte out cms) is
   case valor of
         600:	cms=13
         599:	cms=13
         598:	cms=13
         597:	cms=13
         596:	cms=13
         595:	cms=13
         594:	cms=13
         593:	cms=13
         592:	cms=13
         591:	cms=13
         590:	cms=13
         589:	cms=13
         588:	cms=13
         587:	cms=13
         586:	cms=13
         585:	cms=13
         584:	cms=13
         583:	cms=13
         582:	cms=13
         581:	cms=14
         580:	cms=14
         579:	cms=14
         578:	cms=14
         577:	cms=14
         576:	cms=14
         575:	cms=14
         574:	cms=14
         573:	cms=14
         572:	cms=14
         571:	cms=14
         570:	cms=14
         569:	cms=14
         568:	cms=14
         567:	cms=14
         566:	cms=14
         565:	cms=15
         564:	cms=15
         563:	cms=15
         562:	cms=15
         561:	cms=15
         560:	cms=15
         559:	cms=15
         558:	cms=15
         557:	cms=15
         556:	cms=15
         555:	cms=15
         554:	cms=15
         553:	cms=15
         552:	cms=15
         551:	cms=15
         550:	cms=15
         549:	cms=16
         548:	cms=16
         547:	cms=16
         546:	cms=16
         545:	cms=16
         544:	cms=16
         543:	cms=16
         542:	cms=16
         541:	cms=16
         540:	cms=16
         539:	cms=16
         538:	cms=16
         537:	cms=16
         536:	cms=16
         535:	cms=16
         534:	cms=17
         533:   cms=17
         532:   cms=17
         531:   cms=17
         530:   cms=17
         529:   cms=17
         528:   cms=17
         527:   cms=17
         526:   cms=17
         525:   cms=17
         524:   cms=18
         523:   cms=18
         522:   cms=18
         521:   cms=18
         520:   cms=18
         519:   cms=18
         518:   cms=18
         517:   cms=18
         516:   cms=18
         515:   cms=18
         514:   cms=19
         513:   cms=19
         512:   cms=19
         511:   cms=19
         510:   cms=19
         509:   cms=19
         508:   cms=19
         507:   cms=19
         506:   cms=19
         505:   cms=20
         504:   cms=20
         503:   cms=20
         502:   cms=20
         501:   cms=20
         500:   cms=20
         499:   cms=20
         498:   cms=20
         497:   cms=20
         496:   cms=20
         495:   cms=21
         494:   cms=21
         493:   cms=21
         492:   cms=21
         491:   cms=21
         490:   cms=21
         489:   cms=21
         488:   cms=21
         487:   cms=21
         486:   cms=21
         485:   cms=21
         484:   cms=21
         483:   cms=21
         482:   cms=22
         481:   cms=22
         480:   cms=22
         479:   cms=22
         478:   cms=22
         477:   cms=22
         476:   cms=22
         475:   cms=22
         474:   cms=22
         473:   cms=22
         472:   cms=23
         471:   cms=23
         470:   cms=23
         469:   cms=23
         468:   cms=23
         467:   cms=23
         466:   cms=23
         465:   cms=23
         464:   cms=23
         463:   cms=23
         462:   cms=23
         461:   cms=24
         460:   cms=24
         459:   cms=24
         458:   cms=24
         457:   cms=24
         456:   cms=24
         455:   cms=24
         454:   cms=24
         453:   cms=24
         452:   cms=24
         451:   cms=25
         450:   cms=25
         449:   cms=25
         448:   cms=25
         447:   cms=25
         446:   cms=25
         445:   cms=25
         444:   cms=25
         443:   cms=25
         442:   cms=25
         441:   cms=26
         440:   cms=26
         439:   cms=26
         438:   cms=26
         437:   cms=26
         436:   cms=26
         435:   cms=26
         434:   cms=26
         433:   cms=26
         432:   cms=26
         431:   cms=26
         430:   cms=26
         429:   cms=26
         428:   cms=26
         427:   cms=27
         426:   cms=27
         425:   cms=27
         424:   cms=27
         423:   cms=27
         422:   cms=27
         421:   cms=27
         420:   cms=27
         419:   cms=27
         418:   cms=27
         417:   cms=27
         416:   cms=28
         415:   cms=28
         414:   cms=28
         413:   cms=28
         412:   cms=28
         411:   cms=28
         410:   cms=28
         409:   cms=28
         408:   cms=28
         407:   cms=28
         406:   cms=28
         405:   cms=28
         404:   cms=29
         403:   cms=29
         402:   cms=29
         401:   cms=29
         400:   cms=29
         399:   cms=29
         398:   cms=29
         397:   cms=29
         396:   cms=29
         395:   cms=29
         394:   cms=29
         393:   cms=29
         392:   cms=30
         391:   cms=30
         390:   cms=30
         389:   cms=30
         388:   cms=30
         387:   cms=30
         386:   cms=30
         385:   cms=30
         384:   cms=30
         383:   cms=30
         382:   cms=31
         381:   cms=31
         380:   cms=31
         379:   cms=31
         378:   cms=31
         377:   cms=31
         376:   cms=31
         375:   cms=31
         374:   cms=31
         373:   cms=31
         372:   cms=31
         371:   cms=31
         370:   cms=31
         369:   cms=31
         368:   cms=32
         367:   cms=32
         366:   cms=32
         365:   cms=32
         364:   cms=32
         363:   cms=32
         362:   cms=32
         361:   cms=32
         360:   cms=32
         359:   cms=32
         358:   cms=32
         357:   cms=33
         356:   cms=33
         355:   cms=33
         354:   cms=33
         353:   cms=33
         352:   cms=33
         351:   cms=33
         350:   cms=33
         349:   cms=33
         348:   cms=33
         347:   cms=34
         346:   cms=34
         345:   cms=34
         344:   cms=34
         343:   cms=34
         342:   cms=34
         341:   cms=34
         340:   cms=34
         339:   cms=34
         338:   cms=34
         337:   cms=35
         336:   cms=35
         335:   cms=35
         334:   cms=35
         333:   cms=35
         332:   cms=35
         331:   cms=35
         330:   cms=35
         329:   cms=36
         328:   cms=36
         327:   cms=36
         326:   cms=36
         325:   cms=36
         324:   cms=36
         323:   cms=36
         322:   cms=36
         321:   cms=36
         320:   cms=36
         319:   cms=37
         318:   cms=37
         317:   cms=37
         316:   cms=37
         315:   cms=37
         314:   cms=37
         313:   cms=37
         312:   cms=37
         311:   cms=37
         310:   cms=37
         309:   cms=37
         308:   cms=38
         307:   cms=38
         306:   cms=38
         305:   cms=38
         304:   cms=38
         303:   cms=38
         302:   cms=38
         301:   cms=38
         300:   cms=38
         299:   cms=39
         298:   cms=39
         297:   cms=39
         296:   cms=39
         295:   cms=39
         294:   cms=40
         293:   cms=40
         292:   cms=40
         291:   cms=40
         290:   cms=40
         289:   cms=41
         288:   cms=41
         287:   cms=41
         286:   cms=41
         285:   cms=41
         284:   cms=41
         283:   cms=41
         282:   cms=42
         281:   cms=42
         280:   cms=42
         279:   cms=42
         278:   cms=42
         277:   cms=42
         276:   cms=42
         275:   cms=42
         274:   cms=43
         273:   cms=43
         272:   cms=43
         271:   cms=43
         270:   cms=43
         269:   cms=43
         268:   cms=43
         267:   cms=44
         266:   cms=44
         265:   cms=44
         264:   cms=44
         263:   cms=44
         262:   cms=44
         261:   cms=45
         260:   cms=45
         259:   cms=45
         258:   cms=45
         257:   cms=45
         256:   cms=45
         255:   cms=45
         254:   cms=46
         253:   cms=46
         252:   cms=46
         251:   cms=46
         250:   cms=46
         249:   cms=47
         248:   cms=47
         247:   cms=47
         246:   cms=47
         245:   cms=48
         244:   cms=48
         243:   cms=48
         242:   cms=48
         241:   cms=48
         240:   cms=49
         239:   cms=49
         238:   cms=49
         237:   cms=49
         236:   cms=49
         235:   cms=49
         234:   cms=50
         233:   cms=50
         232:   cms=50
         231:   cms=50
         230:   cms=50
         229:   cms=51
         228:   cms=51
         227:   cms=51
         226:   cms=51
         225:   cms=51
         224:   cms=52
         223:   cms=52
         222:   cms=52
         221:   cms=52
         220:   cms=52
         219:   cms=53
         218:   cms=53
         217:   cms=53
         216:   cms=53
         215:   cms=53
         214:   cms=54
         213:   cms=54
         212:   cms=54
         211:   cms=54
         210:   cms=55
         209:   cms=55
         208:   cms=55
         207:   cms=55
         206:   cms=56
         205:   cms=56
         204:   cms=56
         203:   cms=56
         202:   cms=57
         201:   cms=57
         200:   cms=57
         199:   cms=58
         198:   cms=58
         197:   cms=58
         196:   cms=59
         195:   cms=59
         194:   cms=59
         193:   cms=59
         192:   cms=60
         191:   cms=60
         190:   cms=60
         189:   cms=60
         188:   cms=60
         187:   cms=61
         186:   cms=61
         185:   cms=61
         184:   cms=62
         183:   cms=62
         182:   cms=62
         181:   cms=63
         180:   cms=63
         179:   cms=64
         178:   cms=64
         177:   cms=64
         176:   cms=65
         175:   cms=65
         174:   cms=65
         173:   cms=66
         172:   cms=66
         171:   cms=66
         170:   cms=67
         169:   cms=67
         168:   cms=68
         167:   cms=68
         166:   cms=68
         165:   cms=69
         164:   cms=69
         163:   cms=69
         162:   cms=70
         161:   cms=70
         160:   cms=71
         159:   cms=71
         158:   cms=71
         157:   cms=72
         156:   cms=72
         155:   cms=73
         154:   cms=73
         153:   cms=74
         152:   cms=74
         151:   cms=75
         150:   cms=75
         149:   cms=76
         148:   cms=76
         147:   cms=77
         146:   cms=77
         145:   cms=78
         144:   cms=78
         143:   cms=79
         142:   cms=79
         141:   cms=80
         140:   cms=80
         139:   cms=81
         138:   cms=81
         137:   cms=82
         136:   cms=82
         135:   cms=83
         134:   cms=83
         133:   cms=84
         132:   cms=84
         131:   cms=85
         130:   cms=85
         129:   cms=86
         128:   cms=86
         127:   cms=87
         126:   cms=88
         125:   cms=88
         124:   cms=89
         123:   cms=90
         122:   cms=90
         121:   cms=91
         120:   cms=92
         119:   cms=93
         118:   cms=93
         117:   cms=94
         116:   cms=94
         115:   cms=95
         114:   cms=95
         113:   cms=96
         112:   cms=96
         111:   cms=97
         110:   cms=98
         109:   cms=99
         108:   cms=100
         107:   cms=101
         106:   cms=102
         105:   cms=103
         104:   cms=104
         103:   cms=105
         102:   cms=106
         101:   cms=107
         100:   cms=108
         99:   cms=109
         98:   cms=110
         97:   cms=111
         96:   cms=112
         95:   cms=113
         94:   cms=114
         93:   cms=115
         92:   cms=116
         91:   cms=117
         90:   cms=118
         89:   cms=119
         88:   cms=120
         87:   cms=121
         86:   cms=122
         85:   cms=123
         84:   cms=124
         83:   cms=125
         82:   cms=126
         81:   cms=127
         80:   cms=128
         79:   cms=129
         78:   cms=130
         77:   cms=131
         76:   cms=132
         75:   cms=133
         74:   cms=134
         73:   cms=135
         72:   cms=136
         71:   cms=137
         70:   cms=140
         69:   cms=142
         68:   cms=144
         67:   cms=146
         66:   cms=148
         65:   cms=150
         64:   cms=152
         63:   cms=154
         62:   cms=156
         61:   cms=158
         60:   cms=159
         59:   cms=161
      OTHERWISE        cms = 0         ; fuera de rango
   end case
end procedure
