; Librería para convertir el valor leído del sensor Sharp a cm.

; Uso: invocar en programa principal al procedure valor_a_cm pasándole
; como primer parámetro el valor devuelto por el Sharp (un word) y recibiendo
; como segundo parámetro la distancia en cm (un byte)
;
;      valor_a_cm(valor,centímetros)
;
; luego el valor de cms ya puede pasarse por la bin2digits e imprimir x LCD.

procedure valor_a_cm(word in valor, byte out cms) is
   case valor of
      555,554,553:     cms = 15
      545,544,543:     cms = 16
      532,531,530:     cms = 17
      523,522,521:     cms = 18
      513,512,511:     cms = 19
      502,501,500:     cms = 20
      491,490,489:     cms = 21
      481,480,479:     cms = 22
      469,468,467:     cms = 23
      458,457,456:     cms = 24
      447,446,445:     cms = 25
      432,431,430:     cms = 26
      421,420,419:     cms = 27
      410,409,408:     cms = 28
      396,395,394:     cms = 29
      385,384,383:     cms = 30
      374,373,372:     cms = 31
      363,362,361:     cms = 32
      355,354,353:     cms = 33
      343,342,341:     cms = 34
      335,334,333:     cms = 35
      324,323,322:     cms = 36
      316,315,314:     cms = 37
      305,304,303:     cms = 38
      297,296,295:     cms = 39
      293,292,291:     cms = 40
      286,285,284:     cms = 41
      278,277,276:     cms = 42
      273,272,271:     cms = 43
      266,265,264:     cms = 44
      258,257,256:     cms = 45
      254,253,252:     cms = 46
      250,249,248:     cms = 47
      242,241,240:     cms = 48
      239,238,237:     cms = 49
      235,234,233:     cms = 50
      228,227,226:     cms = 51
      223,222,221:     cms = 52
      219,218,217:     cms = 53
      214,213,212:     cms = 54
      210,209,208:     cms = 55
      206,205,204:     cms = 56
      202,201,200:     cms = 57
      199,198,197:     cms = 58
      195,194,193:     cms = 59
      192,191,190:     cms = 60
      187,186,185:     cms = 61
      184,183:         cms = 62
      182,181,180:     cms = 63
      179,178,177:     cms = 64
      176,175,174:     cms = 65
      173,172,171:     cms = 66
      170,169:         cms = 67
      168,167,166:     cms = 68
      165,164,163:     cms = 69
      162,161:         cms = 70
      160,159,158:     cms = 71
      157,156:         cms = 72
      155,154:         cms = 73
      153:             cms = 74
      152,151:         cms = 75
      150,149,148:     cms = 76
      147,146:         cms = 77
      145,144:         cms = 78
      143,142:         cms = 79
      141,140:         cms = 80
      139,138:         cms = 81
      137,136:         cms = 82
      135,134:         cms = 83
      133,132:         cms = 84
      131,130:         cms = 85
      129,128:         cms = 86
      127:             cms = 87
      126:             cms = 88
      125,124:         cms = 89
      123,122:         cms = 90
      121:             cms = 91
      120:             cms = 92
      119,118:         cms = 93
      117,116:         cms = 94
      115,114:         cms = 95
      113,112:         cms = 96
      111:             cms = 97
      110:             cms = 98
      109:             cms = 99
      108:             cms = 100
      107:             cms = 101
      106:             cms = 102
      105:             cms = 103
      104:             cms = 104
      103:             cms = 105
      102:             cms = 106
      101:             cms = 107
      100:             cms = 108
      99:              cms = 109
      98:              cms = 110
      97:              cms = 111
      96:              cms = 112
      95:              cms = 113
      94:              cms = 114
      93:              cms = 115
      92:              cms = 116
      91:              cms = 117
      90:              cms = 118
      89:              cms = 119
      88:              cms = 120
      87:              cms = 121
      86:              cms = 122
      85:              cms = 123
      84:              cms = 124
      83:              cms = 125
      82:              cms = 126
      81:              cms = 127
      80:              cms = 128
      79:              cms = 129
      78:              cms = 130
      77:              cms = 131
      76:              cms = 132
      75:              cms = 133
      74:              cms = 134
      73:              cms = 135
      72:              cms = 136
      71:              cms = 137
      70:              cms = 140
      69:              cms = 142
      68:              cms = 144
      67:              cms = 146
      66:              cms = 148
      65:              cms = 150
      64:              cms = 152
      63:              cms = 154
      62:              cms = 156
      61:              cms = 158
      60:              cms = 159
      59:              cms = 161
;------------------------------------------ de acá en más se probó pero no son
; mediciones significativas, el sensor "miente" ya en estos valores
;      58,57:           cms = 162
;      56,55:           cms = 163
;      54,53:           cms = 164
;      52,51:           cms = 165
;      50,49:           cms = 166
;      48,47:           cms = 167
;      46,45:           cms = 168
;      44,43:           cms = 169
;      42,41:           cms = 170
;      40,39:           cms = 171
;      38,37:           cms = 172
;      36,35:           cms = 173
;      34,33:           cms = 174
;      32,31:           cms = 175
;      30,29:           cms = 176
;      28,27:           cms = 177
;      26,25:           cms = 178
;      24,23:           cms = 179
;      22,21:           cms = 180
;      20,19:           cms = 181
;      18,17:           cms = 182
;      16,15:           cms = 183
;      14,13:           cms = 184
;      12,11:           cms = 185
;      10,9:            cms = 186
;      8,7:             cms = 187
;      6,5:             cms = 188
;      4,3:             cms = 189
;      2,1:             cms = 190
      OTHERWISE        cms = 0         ; fuera de rango
   end case
end procedure
