include 12f629                     -- target PICmicro

;Los bloques correspondientes al seteado de cada línea en particular, ya sea como entrada
;o como salida, más los seteos de registros internos del PIC que le permitan generar una
;interrupción (al ser oprimido un pulsador conectado a esa línea), deben descomentarse según
;sea la línea elegida.
;Nótese que se asume UNA entrada elegida y UNA salida elegida, si se desean más salidas, por ejemplo,
;habría que modificar sus aliases.



pragma target clock 4_000_000      ; frecuencia del reloj interno, no cambiar

pragma target OSC      INTOSC_NOCLKOUT
pragma target BROWNOUT DISABLED
pragma target MCLR     INTERNAL
--

; Este código en ensamblador viene del ejemplo de uso de las JalLib para el 12F675
; Y TIENE QUE ESTAR SIEMPRE PRESENTE.
assembler
  page call 0x3FF
  bank movwf OSCCAL                ; valor de calibración de fábrica del oscilador interno
end assembler

include delay

enable_digital_io()                ; necesaria orden para que todos pines sean digitales
OPTION_REG = 0b00001110            ; ajuste del prescaler del watchdog para que proporcione unos 1,1 seg de intervalo
OPTION_REG_NGPPU = false           ; declaración que pone en 0 (activa en este caso) un bit que habilita las resistencias
                                   ; internas de pull-up en todos los pines (excepto GP3 que no tiene).
OPTION_REG_INTEDG = false          ; Seteo de bit para flanco de bajada disparo interrupción
INTCON_GPIE = true                 ; Activar las interrupciones por cambio de estado de pin
INTCON_GIE = true                  ; Habilitar las interrupciones (TODAS).

var bit encender = false
const word tiempo = 30
const byte encendido = 8
const byte encendido1 = 10


; Este bloque corresponde a la línea GP5, que corresponde al pin #2 del integrado
; Como entrada:
; Como salida:
pin_GP5_direction = OUTPUT
alias salida is pin_GP5

; Este bloque corresponde a la línea GP4, que corresponde al pin #3 del integrado
; Como entrada:
pin_GP4_direction = INPUT
alias entrada is pin_GP4
; Como salida:
pin_GP4_direction = OUTPUT
alias salida is pin_GP4

; Este bloque corresponde a la línea GP3, que es sólo entrada, y que corresponde al pin #4 del integrado
; Como entrada:
pin_GP3_direction = INPUT
alias entrada is pin_GP3

; Este bloque corresponde a la línea GP2, que corresponde al pin #5 del integrado
; Como entrada:
pin_GP2_direction = INPUT
alias entrada is pin_GP2
; Como salida:
pin_GP2_direction = OUTPUT
alias salida is pin_GP2

; Este bloque corresponde a la línea GP1, que corresponde al pin #6 del integrado
; Como entrada:
pin_GP1_direction = INPUT
alias entrada is pin_GP1
; Como salida:
pin_GP1_direction = OUTPUT
alias salida is pin_GP1

; Este bloque corresponde a la línea GP0, que corresponde al pin #7 del integrado
; Como entrada:
pin_GP0_direction = INPUT
alias entrada is pin_GP0
; Como salida:
pin_GP0_direction = OUTPUT
alias salida is pin_GP0



salida = off


delay_100ms(4)
salida = on
delay_100ms(5)
salida = off



WPU_WPU0 = true
;WPU_WPU1
;WPU_WPU2
;WPU_WPU4
;WPU_WPU5
IOC_IOC3 = true


PROCEDURE rutina_isr() IS
   PRAGMA INTERRUPT
   if INTCON_GPIF then
      INTCON_GPIF = low
      encender = true
   end if
END PROCEDURE


forever loop
  ;for 2574 loop                        ; 429  ... 10 minutos, 2574 .... 1 hr?
  for tiempo loop
      if encender then
         encender = false
         salida  = on
         for encendido loop
             asm CLRWDT
             delay_100ms(5)
         end loop
         salida  = off
      end if
      asm sleep
  end loop
  salida = on
  for encendido1 loop
      delay_100ms(5)
      asm CLRWDT
  end loop
  salida = off
  asm CLRWDT
end loop

