include 12f629                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

pragma target OSC      INTOSC_NOCLKOUT
pragma target BROWNOUT DISABLED
pragma target MCLR     INTERNAL
pragma target WDT      DISABLED                  -- watchdog
--

; Este código en ensamblador viene del ejemplo de uso de las JalLib para el 12F675
; Y TIENE QUE ESTAR SIEMPRE PRESENTE.
assembler
  page call 0x3FF
  bank movwf OSCCAL                ; valor de calibración de fábrica del oscilador interno
end assembler

enable_digital_io()                 -- make all pins digital I/O
OPTION_REG = 0b00001110    ; ajuste del prescaler del watchdog para que de unos 1,1 seg
alias  led       is pin_A2          -- alias for pin with LED
led = off
pin_A2_direction = OUTPUT
include delay
delay_100ms(4)
led = on
delay_100ms(5)
led = off

var bit encender = false

const word tiempo = 30
const byte encendido = 8
const byte encendido1 = 10

OPTION_REG_NGPPU = false
WPU_WPU0 = true
;WPU_WPU1
;WPU_WPU2
;WPU_WPU4
;WPU_WPU5
IOC_IOC3 = true
OPTION_REG_INTEDG = false
INTCON_GPIE = true
INTCON_GIE = true


PROCEDURE rutina_isr() IS
   PRAGMA INTERRUPT
   if INTCON_GPIF then
      INTCON_GPIF = low
      encender = true
   end if
END PROCEDURE


forever loop
  ;for 2574 loop                        ; 429  ... 10 minutos, 2574 .... 1 hr?
  for tiempo loop
      if encender then
         encender = false
         led  = on
         for encendido loop
             asm CLRWDT
             delay_100ms(5)
         end loop
         led  = off
      end if
      asm sleep
  end loop
  led = on
  for encendido1 loop
      delay_100ms(5)
      asm CLRWDT
  end loop
  led = off
  asm CLRWDT
end loop

