include 12f629                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

pragma target OSC      INTOSC_NOCLKOUT
pragma target BROWNOUT DISABLED                  -- no brownout reset
pragma target MCLR     INTERNAL
--
enable_digital_io()                 -- make all pins digital I/O
OPTION_REG = 0b00001110    ; ajuste del prescaler del watchdog para que de unos 1,1 seg
alias carga is pin_GP0
carga = off
pin_GP0_direction = OUTPUT
alias led is pin_GP2          -- alias for pin with LED
led = off
pin_GP2_direction = OUTPUT
include delay
delay_100ms(10)
led = on
delay_100ms(4)
led = off

;25 ..... 35 s
;1286 ...

const word tiempo = 1286   ; 1286 seía media hor?
;const byte encendido = 8
const byte encendido1 = 10



forever loop
  ;for 2574 loop                        ; 429  ... 10 minutos, 2574 .... 1 hr?
  for tiempo loop
      asm sleep
  end loop
  carga = on
  for encendido1 loop
      delay_100ms(5)
      asm CLRWDT
  end loop
  carga = off
  asm CLRWDT
end loop

