include 12f629                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

pragma target OSC      HS                        -- crystal or resonator
;pragma target WDT      DISABLED                  -- watchdog
pragma target BROWNOUT DISABLED                  -- no brownout reset
pragma target MCLR     INTERNAL
--
enable_digital_io()                 -- make all pins digital I/O
OPTION_REG = 0b00001110    ; ajuste del prescaler del watchdog para que de unos 1,1 seg
alias  led       is pin_A2          -- alias for pin with LED
led = off
pin_A2_direction = OUTPUT
include delay
delay_100ms(4)
led = on
delay_100ms(5)
led = off

const word tiempo = 2574
;const byte encendido = 8
const byte encendido1 = 10



forever loop
  ;for 2574 loop                        ; 429  ... 10 minutos, 2574 .... 1 hr?
  for tiempo loop
      asm sleep
  end loop
  led = on
  for encendido1 loop
      delay_100ms(5)
      asm CLRWDT
  end loop
  led = off
  asm CLRWDT
end loop

