include 12f629                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

pragma target OSC      HS                        -- crystal or resonator
pragma target WDT      DISABLED                  -- watchdog
pragma target BROWNOUT DISABLED                  -- no brownout reset
pragma target MCLR     INTERNAL
--
enable_digital_io()                 -- make all pins digital I/O

alias  led       is pin_A2          -- alias for pin with LED

pin_A2_direction = OUTPUT
led = off

INTCON_GIE = true
OPTION_REG_NGPPU = true
WPU_WPU0 = true
;WPU_WPU1
;WPU_WPU2
;WPU_WPU4
;WPU_WPU5
IOC_IOC0 = true


   led = ON
   _usec_delay(100_000)
   led = OFF
;   _usec_delay(400_000)




PROCEDURE rutina_isr() IS
   PRAGMA INTERRUPT
   if INTCON_GPIF then
      INTCON_GPIF = low
      led = on
   end if
END PROCEDURE


;asm sleep

forever loop
;   led = ON
;   _usec_delay(100_000)
;   led = OFF
   _usec_delay(400_000)

end loop

