include 12f629                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

pragma target OSC      HS                        -- crystal or resonator
;pragma target WDT      DISABLED                  -- watchdog
pragma target BROWNOUT DISABLED                  -- no brownout reset
pragma target MCLR     INTERNAL
--

_usec_delay(400_000)

enable_digital_io()                 -- make all pins digital I/O
alias  led       is pin_A2          -- alias for pin with LED
pin_A2_direction = OUTPUT
led = off



forever loop
;   led = ON
;   _usec_delay(100_000)
;   led = OFF
   _usec_delay(400_000)

end loop

