include 12f629                     -- target PICmicro

pragma target clock 4_000_000      -- oscillator frequency

pragma target OSC      HS                        -- crystal or resonator
;pragma target WDT      DISABLED                  -- watchdog
pragma target BROWNOUT DISABLED                  -- no brownout reset
pragma target MCLR     INTERNAL
--
enable_digital_io()                 -- make all pins digital I/O
OPTION_REG = 0b00001110    ; ajuste del prescaler del watchdog para que de unos 1,1 seg
alias  led       is pin_A2          -- alias for pin with LED
led = off
pin_A2_direction = OUTPUT
include delay
delay_100ms(4)
led = on
delay_100ms(5)
led = off

var bit encender = false


OPTION_REG_NGPPU = false
WPU_WPU0 = true
;WPU_WPU1
;WPU_WPU2
;WPU_WPU4
;WPU_WPU5
IOC_IOC0 = true
OPTION_REG_INTEDG = false
INTCON_GPIE = true
INTCON_GIE = true


PROCEDURE rutina_isr() IS
   PRAGMA INTERRUPT
   if INTCON_GPIF then
      INTCON_GPIF = low
      encender = true
   end if
END PROCEDURE


forever loop
  ;for 2574 loop                        ; 429  ... 10 minutos, 2574 .... 1 hr?
  for 30 loop
      if encender then
         encender = false
         led  = on
         for 8 loop
             asm CLRWDT
             delay_100ms(5)
         end loop
      end if
      asm sleep
  end loop
  led = on
  for 10 loop
      delay_100ms(5)
      asm CLRWDT
  end loop
  led = off
  asm CLRWDT
end loop

