

    Bill of Materials                                           MURJUNTO.PCB

                                        

    Quantity  Type              Value             Ref Designators
    ========================================================================

         1                      CD4093 + zocalo   IC2
         1                      LM555             IC3
         1    3 mm              verde             LED1
         1    CD4069                              IC11
         2    ICL7660 + zocalo                    IC5,IC6
         1    LM311 + zocalo                      IC8
         2    LM317                               IC4,IC9
         1    LM358 + zocalo                      IC7
         1    RX                                  MURATA1
         1    TX                                  MURATA2
         3    ceramico          .1 uF             C2,C5,C11
         5    ceramico multic   .22 uF            C1,C3,C6,C7,C12
         2    electrolitico     10 uF             C9,C10
         1    electrolitico     22 uF             C8
         4    molex macho 90    2 pin             CON1,CON3,CON4,CON5
         1    molex macho 90    4 pines           CON2
         2    multivuelta       5K                TRIMPOT1,TRIMPOT2
         1    poliester         1 nF              C4
         1    pulsador          softtouch         TOUCH1
         1    regulador         7805              IC10
         1    resistor 1/6 W    1K                R23
         2    resistor 1/6 W    1K2               R4,R6
         1    resistor 1/6 W    1K5               R5
         1    resistor 1/6 W    1M                R13
         4    resistor 1/6 W    3K3               R11,R18,R19,R22
         4    resistor 1/6 W    10K               R8,R9,R20,R21
         1    resistor 1/6 W    10M               R7
         1    resistor 1/6 W    15K               R2
         1    resistor 1/6 W    18K               R14
         1    resistor 1/6 W    68K               R17
         1    resistor 1/6 W    100K              R16
         4    resistor 1/6 W    220               R1,R10,R12,R15
         1    resistor 1/6 W    270K              R3
         1    transistor NPN    BC547             Q1
    
















                                        

    10-May-12  17:08                                                 Page  1