; Biblioteca de definiciones de hardware, es copia local (recomendado).

; Definiciones específicas del pic 16F877
include pjal_877
const bit enhanced_flash_eeprom = true

; Rutinas para breakpoints e IDs de librería (venía con la librería, desconozco
; que funcionalidad extra provee).
include pic_general

; Inicializaciones comunes al 877/20 MHz:
;---------------------------------------------------------------------------
; Deshabilitar interrupciones
INTCON = 0

; Seteos de hardware
pragma target clock       20_000_000
pragma target osc         hs
pragma target watchdog    off
pragma target powerup     on
pragma target protection  on

; reloj HS, sin brown out, sin LVP, sin watchdog,
; LA PROTECCIÓN DE CÓDIGO ESTÁ PUESTA!!!!! ESO SE ADVIERTE EN EL NÚMERO
; 1 QUE DEL 0x1F32.
pragma target fuses       0x1F32

; Deshabilitar momentáneamente el ADC interno del 16F877
const byte no_ADC = 7
; y poner el puerto A como entradas/salidas digitales
ADCON1 = no_ADC

; Rutinas de retardo para 20 MHz
include delay_any_mc

; Para más detalles sobre los siguientes parámetros, consultar la librería adc_hardware

; Rutinas para el uso de la eeprom interna del PIC (NO las del banco).
include pic_data_eeprom 


